{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{blog.title}}</title>
</head>
<style>
    body{
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    input{
        width: 40%;
        height: 25px;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    textarea{
        width: 45%;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
</style>
<body>
    <header><h2>{{blog.title}}</h2></header>
    By: <a href="/user/{{blog.author}}/">{{blog.author.first_name}} {{blog.author.last_name}}</a><br>
    {{blog.created_at}}<br>
    {% if user.is_authenticated %}
        {% if user.id == blog.author.id %}
            <a href="/edit/{{blog.pk}}/">[Edit]</a>  <a href="/{{blog.pk}}/delete/">[Delete]</a>
        {% endif %}
    {% endif %}
    
    <hr>
    {% if blog.image %}
        <img src="{{blog.image.url}}" alt="image" width="420" height="450">
    {% endif %}
    <br>
    <p>{{blog.body|safe}}</p>
    <br><br>
    <hr>
    
    <h3>Comments.....</h3>
    {% if not blog.comments.all %}
        Be the first to comment
        <form action="#" method="post">
            {% csrf_token %}
            {{form|crispy}}
            <button type="submit" name="submit" value="submit">Post</button>
        </form>
    {% else %}
    <form action="#" method="post">
        {% csrf_token %}
        {{form|crispy}}
        <button type="submit" name="submit" value="submit">Post</button>
    </form>
        {% for comment_post in blog.comments.all %}
        <hr>
        {{comment_post.name}} - {{comment_post.posted_at}}<br>
        {{comment_post.comment}} <hr><br>
        {% endfor %}
    {% endif %}
    <br><br>
    <footer><a href="/">[Back]</a></footer>
</body>
</html>
